{
  "extends": [
    "standard",
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "no-undef": "off",
    "react/prop-types": "off",
    "space-before-function-paren": "off",
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "@next/next/no-img-element": "off"
  }
}